Juego_DINT/MainWindow.xaml

<Window x:Class="Juego_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_DINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image" x:Key="flechasImage">
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="Grid" x:Key="jugarImageGrid">
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="Button" x:Key="jugarBotones">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="puntuacionTextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox" x:Key="tituloTextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="pistaCheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="pistaTextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="contadorTextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="gestionarTextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="gestionarTextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="gestionarButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="comboBoxGestionar">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SelectedValue" Value="{Binding Path= genero}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="generoTextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <local:generoTipoConverter x:Key="generoTipoConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="flechaIzqImage" Grid.Column="0" Source="arrow.png" Style="{StaticResource flechasImage}"/>
                        <TextBlock x:Name="contadorTextBlock" Grid.Column="1" Style="{StaticResource contadorTextBlock}"/>
                        <Image x:Name="flechaDerqImage" Grid.Column="2" Source="arrow.png" Style="{StaticResource flechasImage}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Grid DockPanel.Dock="Left" Style="{StaticResource jugarImageGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Cartel de la Pelicula"/>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                            <Image x:Name="cartelImage" Stretch="Fill"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Puntuacion Total: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="puntuacionTextBox" Grid.Column="0" Grid.Row="1" Style="{StaticResource puntuacionTextBox}"/>
                        <Button x:Name="nuevaPartidaButton" Content="Nueva Partida" Grid.Column="1" Grid.Row="1" Style="{StaticResource jugarBotones}"/>
                        <TextBlock Text="Titulo de la Pelicula" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="tituloTextBox" Grid.Column="0" Grid.Row="3" Style="{StaticResource tituloTextBox}"/>
                        <Button x:Name="validarButton" Content="Validar" Grid.Column="1" Grid.Row="3" Style="{StaticResource jugarBotones}"/>
                        <CheckBox x:Name="pistaCheckBox" Content="Ver Pista" Grid.Column="0" Grid.Row="4" Style="{StaticResource pistaCheckBox}" Click="pistaCheckBox_Click"/>
                        <TextBlock x:Name="pistaTextBlock" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource pistaTextBlock}"/>
                        <Image x:Name="generoImage" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Source="Comedia.jpg"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestionar">
                <Grid x:Name="gestionarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="202*"/>
                            <ColumnDefinition Width="419*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="0" Grid.ColumnSpan="3">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel>
                                    <Image/>
                                    <TextBlock/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Titulo de la pelicula" Style="{StaticResource gestionarTextBlock}" Margin="0,18,9,18"/>
                        <TextBox x:Name="titulogestionarTextBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource gestionarTextBox}" Height="26" Margin="5,15"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Pista de la Pelicula" Style="{StaticResource gestionarTextBlock}" Margin="0,18,9,18"/>
                        <TextBox x:Name="pistagestionarTextBox" Grid.Row="2" Grid.Column="2" Style="{StaticResource gestionarTextBox}" Height="26" Margin="5,15"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Imagen de la Pelicula" Style="{StaticResource gestionarTextBlock}" Margin="0,18,10,18"/>
                        <TextBox x:Name="imagengestionarTextBox" Grid.Row="3" Grid.Column="2" Style="{StaticResource gestionarTextBox}" Height="26" Margin="5,15"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Nivel de dificultad" Style="{StaticResource gestionarTextBlock}" Margin="0,18,10,18"/>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                            <GroupBox BorderThickness="0" HorizontalAlignment="Left">
                                <StackPanel>
                                    <RadioButton x:Name="facilRadioButton" Content="Facil"/>
                                    <RadioButton x:Name="medioRadioButton" Content="Medio"/>
                                    <RadioButton x:Name="dificilRadioButton" Content="Dificil"/>
                                </StackPanel>
                            </GroupBox>
                            <TextBlock Text="Genero" Style="{StaticResource generoTextBlock}"/>
                            <ComboBox x:Name="gestionarComboBox" Style="{StaticResource comboBoxGestionar}"></ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Button x:Name="cargarButton" Content="Cargar de JSON" Style="{StaticResource gestionarButton}" Click="cargarButton_Click"/>
                            <Button x:Name="guardarButton" Content="Guardar en JSON" Style="{StaticResource gestionarButton}" Click="guardarButton_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button x:Name="eliminarButton" Content="Eliminar Pelicula" Style="{StaticResource gestionarButton}"/>
                            <Button x:Name="addButton" Content="Añadir Pelicula" Style="{StaticResource gestionarButton}" Click="addButton_Click    "/>
                        </StackPanel>
                        <Button x:Name="examinarButton" Content="Examinar" Grid.Row="2" Style="{StaticResource gestionarButton}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
