Juego_DINT/MainWindow.xaml

<Window x:Class="Juego_DINT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_DINT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image" x:Key="flechasImage">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="flechaIzqImage" Grid.Column="0" Source="arrow.png" Style="{StaticResource flechasImage}"/>
                        <TextBlock x:Name="contadorTextBlock" Grid.Column="1"/>
                        <Image x:Name="flechaDerqImage" Grid.Column="2" Source="arrow.png" Style="{StaticResource flechasImage}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Cartel de la Pelicula"/>
                        <Border Grid.Row="1">
                            <Image x:Name="cartelImage"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Puntuacion Total: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="puntuacionTextBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                        <Button x:Name="nuevaPartidaButton" Content="Nueva Partida" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Titulo de la Pelicula" Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="tituloTextBox" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
                        <Button x:Name="validarButton" Content="Validar" Grid.Column="1" Grid.Row="3"/>
                        <CheckBox x:Name="pistaCheckBox" Content="Ver Pista" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock x:Name="pistaTextBlock" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
                        <Image x:Name="generoImage" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Gestionar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.ColumnSpan="2">

                        </ScrollViewer>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Titulo de la pelicula"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Pista de la Pelicula"/>
                        <TextBox Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Imagen de la Pelicula"/>
                        <TextBox Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Nivel de dificultad"/>
                        <GroupBox Grid.Row="4" Grid.Column="1" BorderThickness="0">
                            <StackPanel>
                                <RadioButton x:Name="facilRadioButton" Content="Facil"/>
                                <RadioButton x:Name="medioRadioButton" Content="Medio"/>
                                <RadioButton x:Name="dificilRadioButton" Content="Dificil"/>
                            </StackPanel>
                        </GroupBox>
                        <ComboBox Grid.Row="4" Grid.Column="2">
                            <ComboBoxItem>Comedia</ComboBoxItem>
                            <ComboBoxItem>Miedo</ComboBoxItem>
                            <ComboBoxItem>Accion</ComboBoxItem>
                            <ComboBoxItem>Misterio</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Button x:Name="cargarButton" Content="Cargar de JSON"/>
                            <Button x:Name="guardarButton" Content="Guardar en JSON"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button x:Name="eliminarButton" Content="Eliminar Pelicula"/>
                            <Button x:Name="addButton" Content="Añadir Pelicula"/>
                        </StackPanel>
                        <Button x:Name="examinarButton" Content="Examinar" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
